Complexity,Loss,Equation
1,0.07637844,"0.2438619"
3,0.04608764,"(T * 0.14184758)"
5,0.022720521,"((0.045037575 * H) * T)"
7,0.020555856,"(((T * H) * 0.040166523) + 0.059073467)"
9,0.012494707,"((0.23481892 * T) / ((T + B) / H))"
11,0.011481041,"((0.28132355 / (((T + B) / H) - -0.17144012)) * T)"
13,0.011249542,"((0.28132355 / (((T + B) / H) + (0.06488174 * T))) * T)"
15,0.011179047,"((0.26937014 / (((((0.83709013 * B) + T) + -0.13792887) / H) + 0.19392793)) * T)"
17,0.010706296,"((0.28132355 / ((((T + B) / H) - ((T * -0.009155432) * T)) - -0.09044349)) * T)"
19,0.01052942,"((0.28132355 / ((((T + B) / H) - (((T - B) * -0.009155432) * T)) - -0.09044349)) * T)"
21,0.010492845,"((0.28132355 / ((((T + B) / H) - (((T - B) * -0.009155432) * (T - B))) - -0.09044349)) * T)"
23,0.010404841,"((0.28132355 / ((((T + B) / H) - ((-0.006960471 * (T + (T - B))) * (T - B))) - -0.08125493)) * T)"
25,0.010258807,"((0.28132355 / ((((T + B) / H) - ((-0.006960471 * (T + ((T * B) - B))) * (T - B))) - -0.08125493)) * T)"
