Complexity,Loss,Equation
1,0.15184471,"-0.23287553"
3,0.09830803,"(-0.19801076 * T)"
5,0.07834372,"((-0.0498811 * T) * H)"
7,0.07465724,"(T / ((-2.005901 * B) - T))"
9,0.048567746,"(T / ((T / (-0.30691636 * H)) - B))"
11,0.045745134,"((H / (-3.057965 * (T + (B * 1.8978479)))) * T)"
13,0.043841515,"((T / ((B + (T + B)) / -0.2655489)) * (H + 1.0517408))"
15,0.040262386,"(((T / (-3.0478477 - ((B / 0.10967345) + (T * T)))) * 1.4718374) * H)"
17,0.03872066,"((T / ((-2.109126 - ((T * 0.68019164) * (T - B))) - (B / 0.14318968))) * H)"
19,0.031106362,"((H / ((-3.057965 + (-0.32019496 / (-3.057965 + (T + B)))) * ((T + B) + B))) * T)"
21,0.027149566,"(((T / ((((B / (1.0421877 - T)) - (T * T)) - H) - (B / 0.10484758))) * H) / 0.6471085)"
23,0.01720334,"(((T / ((((B / (1.0421877 - (T * T))) - (T * T)) - 2.9291828) - (B / 0.11507633))) * H) / 0.68532234)"
25,0.016034348,"(((T / ((((B / (1.0463117 - (T * (T * T)))) - (T * T)) - 2.997484) - (B / 0.13997038))) * H) / 0.67935646)"
