Complexity,Loss,Equation
1,0.15725188,"-0.25965255"
3,0.10830632,"(-0.16871245 * T)"
5,0.06622711,"(-0.052960347 * (T * H))"
7,0.065732315,"(((-0.050690353 * T) * H) + -0.028015891)"
9,0.05031232,"((-0.2771684 / (B + T)) * (T * H))"
11,0.044727694,"((H / ((B / 0.51007986) + T)) * (T * -0.34902963))"
13,0.04386865,"((-1.5571798 / ((((B + T) / 0.22985953) / H) + B)) * T)"
15,0.0435491,"(((-0.2771684 / ((T + -0.26650417) + (B + B))) + -0.012022956) * (T * H))"
17,0.0379219,"((-0.8867058 / ((B / (-0.09934149 + B)) + (((T + B) / 0.4139041) / H))) * T)"
19,0.036813103,"((-0.8867058 / ((B / ((-0.0489889 * H) + B)) + (((T + B) / 0.4139041) / H))) * T)"
21,0.03611189,"((-0.8867058 / (((B / ((-0.0489889 * H) + B)) + -0.112790704) + (((T + B) / 0.41218808) / H))) * T)"
23,0.035391834,"((-0.8867058 / (((B / ((-0.0489889 * H) + B)) + -0.19796497) + (((T + B) / 0.41218808) / (H + -0.19796497)))) * T)"
