Complexity,Loss,Equation
1,0.13358447,"-0.26163718"
3,0.08816831,"(-0.16689412 * T)"
5,0.054827075,"((H * T) * -0.05104375)"
7,0.053549834,"(-0.04740231 * ((T * H) - -0.9498118))"
9,0.03390105,"(((T * -0.27216956) * H) / (T + B))"
11,0.031516127,"(((T * -0.31241468) * H) / (T + (B / 0.65815866)))"
13,0.030798845,"((T * -0.31984046) / (((B + T) / H) + (B / 7.051849)))"
15,0.030046511,"(((T * -0.31241468) * H) / ((B / (0.07460766 + T)) + (T + B)))"
17,0.029367626,"(((T * -0.31241468) * ((H * T) - -0.31241468)) / (((T + B) * T) + B))"
19,0.028606588,"(((T * (-0.25787732 / 1.2270449)) * H) / ((((T / 3.6614323) * 0.4561342) * T) + (B - -0.68559694)))"
21,0.028067123,"((T * -0.31984046) / ((((B + -0.532111) + (T / 0.83620644)) / H) + (B / ((B + T) + T))))"
23,0.027350271,"((T * -0.31984046) / ((((B + -0.5583967) + (T / 0.83620644)) / H) + (B / ((1.0516241 + T) + (T * B)))))"
25,0.027040657,"((T * -0.31984046) / ((((B + -0.5583967) + (T / 0.83620644)) / H) + (B / ((1.0516241 + (T * T)) + (T * B)))))"
