Complexity,Loss,Equation
1,0.21419361,"-0.25207627"
3,0.13351148,"(-0.19823192 * T)"
5,0.06738306,"(-0.053348087 * (T * H))"
7,0.067136995,"(-0.05464999 * ((T - 0.06943286) * H))"
9,0.050673146,"((-0.4424571 * T) / (B + (T / H)))"
11,0.03324172,"(((-0.40132156 * H) * T) / (T - (B / -0.3939458)))"
13,0.03306472,"(((-0.386703 * T) * (H + 0.23081261)) / (T - (B / -0.38758308)))"
15,0.031735774,"((((-1.981382 - B) * T) * H) / ((T - (B / -0.13829274)) / 0.19677415))"
17,0.03037511,"(((-0.37348607 * T) * H) / ((T + ((B * H) / (T + B))) + B))"
19,0.0297138,"(((-0.37348607 * T) * H) / ((T + (((B + -0.065831475) * H) / (T + B))) + B))"
21,0.029446188,"(((-0.37348607 * T) * H) / ((T + ((B * (H + 0.9517429)) / (T + B))) + (B + -0.17250802)))"
23,0.029273875,"(((-0.37348607 * T) * H) / ((((T + ((B * H) / (T + B))) + (B / H)) + B) + -0.16183499))"
25,0.02918672,"(((-0.37348607 * T) * H) / ((((T + ((B * H) / (T + B))) + ((B / H) / H)) + B) + -0.16183499))"
