Complexity,Loss,Equation
1,0.16334833,"0.38639307"
3,0.05508061,"(0.115476005 * A)"
5,0.03613109,"(A / (5.285385 + B))"
7,0.03082002,"((0.16049041 * A) + (-0.058729194 * B))"
9,0.017629614,"(((A - B) + A) / (A - -3.7047908))"
11,0.013628694,"(((A - B) + (A - -0.5748835)) / (A - -4.662118))"
13,0.010707895,"((A + (B * -0.44104466)) / ((A * 0.7597477) + (B / A)))"
15,0.010266006,"((A + (B * -0.44104466)) / ((A * 0.7597477) + (B / (A - 0.36735168))))"
17,0.0102120815,"(((A + (B * -0.4427766)) / 0.738392) / (A + ((B / (-0.4427766 + A)) + 0.25715005)))"
19,0.010129614,"((A + (B * -0.4427766)) / ((A * 0.7581856) - ((((-1.049003 / A) / A) - B) / A)))"
21,0.010103652,"(((A + (B * -0.4427766)) / 0.738392) / ((A + ((B + ((B / A) / A)) / A)) - -0.29611576))"
23,0.009995279,"(((A + (B * -0.4427766)) / 0.738392) / ((A + ((B + ((B / A) / (A + -0.6142205))) / A)) - -0.29611576))"
25,0.009951852,"(((A + (B * -0.4427766)) / 0.738392) / ((A + (((B - 0.1945609) + ((B / A) / (A - 0.738392))) / A)) - -0.29611576))"
