Complexity,Loss,Equation
1,0.16610356,"0.40247306"
3,0.042888284,"(0.11050913 * A)"
5,0.027948393,"(A / (B - -5.6583533))"
7,0.022128051,"((0.1488398 * A) + (-0.05240002 * B))"
9,0.01676371,"((A / ((A + B) / 2.0491362)) - 0.5446403)"
11,0.011767729,"((A / 0.68462217) / (A + ((B / A) / 0.105919704)))"
13,0.010754276,"(A / (((B * B) / (A - 0.79835993)) + (A * 0.7714306)))"
15,0.008905082,"((A - ((A - B) * -0.39670312)) / (((B / 0.23367548) / A) + A))"
17,0.008277587,"(((A - ((A - B) * -0.728721)) / (((B / A) / 0.46686795) + A)) * 0.79003465)"
19,0.008124678,"(((A - ((A - B) * -0.728721)) / (((B + B) / (A - 0.2809774)) + A)) * 0.79003465)"
21,0.008060987,"((((A - ((A - B) * -0.728721)) / (((B + B) / (A - 0.37952307)) + A)) + 0.010131442) * 0.7895486)"
23,0.007870434,"(((A - ((A - B) * -0.728721)) / (((((0.3732857 / (A - B)) + B) + B) / A) + A)) * 0.79003465)"
25,0.0074875904,"(((A - ((A - B) * -0.728721)) / (((((0.33306524 / ((A - -0.24348076) - B)) + B) + B) / A) + A)) * 0.79003465)"
